spring.application.name=Inventario

#Puerto del servidor
server.port=8080

#Conexion a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/inventario?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuracion de JPA, si no existe la tabla la crea y si existe la actualiza
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#Muestra las consultas SQL en consola

#Configuracion de Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Ruta para la subida de archivos
#file.upload-dir=/home/jmespinola/Documentos/Inventario/
file.upload-dir=C:/Users/Usuario/Documents/Inventario/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB 

